{
  "name": "svg-symbols-ts",
  "version": "0.0.1",
  "repository": "git@github.com:nagomu/svg-symbols-ts.git",
  "author": "@nagomu",
  "license": "MIT",
  "private": true,
  "jest": {
    "preset": "ts-jest",
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/"
    ],
    "coverageDirectory": "<rootDir>/.coverage",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  },
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "@typescript-eslint/eslint-plugin": "^4.4.0",
    "@typescript-eslint/parser": "^4.4.0",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.5.2",
    "prettier": "^2.1.2",
    "ts-jest": "^26.4.1",
    "typescript": "^4.0.3"
  }
}
